VITE_FIREBASE_API_KEY=AIzaSyCAYosq5yChZCb7wTxhjLksbIl3wTjBRhA
VITE_FIREBASE_AUTH_DOMAIN=terramaster-6f801.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=terramaster-6f801
VITE_FIREBASE_STORAGE_BUCKET=terramaster-6f801.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=735703701299
VITE_FIREBASE_APP_ID=1:735703701299:web:7d25bbc057d61309429046
